<UserControl
    x:Class="Pixeval.Views.Capability.DownloadTaskCard"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:download="using:Pixeval.ViewModels.Download"
    xmlns:fluent="using:FluentIcons.Avalonia"
    xmlns:i="using:Pixeval.I18N"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pixeval="using:Pixeval"
    d:DesignHeight="164"
    d:DesignWidth="900"
    x:DataType="download:DownloadItemViewModel"
    mc:Ignorable="d">
    <Border
        Padding="16"
        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
        CornerRadius="18">
        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="16">
            <Border
                Width="88"
                Height="88"
                ClipToBounds="True"
                CornerRadius="14">
                <Grid>
                    <Border Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}" />
                    <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" />
                </Grid>
            </Border>

            <StackPanel Grid.Column="1" Spacing="8">
                <WrapPanel ItemSpacing="8" LineSpacing="8">
                    <Border
                        Padding="10,4"
                        Background="{Binding StateBrush}"
                        CornerRadius="999">
                        <TextBlock FontWeight="SemiBold" Foreground="White" Text="{Binding StateBadgeText}" />
                    </Border>
                    <Border
                        Padding="10,4"
                        Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                        CornerRadius="999">
                        <TextBlock Text="{Binding KindText}" />
                    </Border>
                </WrapPanel>

                <StackPanel Spacing="4">
                    <TextBlock
                        FontSize="17"
                        FontWeight="SemiBold"
                        MaxLines="2"
                        Text="{Binding Title}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding SubtitleText}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="{Binding MetaText}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>

                <ProgressBar
                    Height="8"
                    IsIndeterminate="{Binding IsPending}"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding ProgressPercentage}" />

                <WrapPanel ItemSpacing="8" LineSpacing="8">
                    <Border
                        Padding="8,3"
                        Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                        CornerRadius="999"
                        IsVisible="{Binding ShowActiveCount}">
                        <TextBlock Text="{Binding ActiveCount, StringFormat='活动 {0}'}" />
                    </Border>
                    <Border
                        Padding="8,3"
                        Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                        CornerRadius="999"
                        IsVisible="{Binding ShowCompletedCount}">
                        <TextBlock Text="{Binding CompletedCount, StringFormat='完成 {0}'}" />
                    </Border>
                    <Border
                        Padding="8,3"
                        Background="#24B3261E"
                        CornerRadius="999"
                        IsVisible="{Binding ShowErrorCount}">
                        <TextBlock Foreground="#FFB3261E" Text="{Binding ErrorCount, StringFormat='失败 {0}'}" />
                    </Border>
                </WrapPanel>

                <TextBlock
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    MaxLines="2"
                    Text="{Binding StatusText}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="2" Width="172" Spacing="8">
                <Button Click="PrimaryActionButton_OnClick" IsEnabled="{Binding IsPrimaryActionEnabled}">
                    <controls:IconText Symbol="{Binding PrimaryActionSymbol}" Text="{Binding PrimaryActionText}" />
                </Button>

                <controls:ToolBar>
                    <Button Click="RetryButton_OnClick" IsEnabled="{Binding IsRetryEnabled}">
                        <fluent:SymbolIcon FontSize="16" Symbol="ArrowRepeatAll" />
                    </Button>
                    <Button Click="CancelButton_OnClick" IsEnabled="{Binding IsCancelEnabled}">
                        <fluent:SymbolIcon FontSize="16" Symbol="Dismiss" />
                    </Button>
                    <Button>
                        <fluent:SymbolIcon FontSize="16" Symbol="Open" />
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem
                                    Click="OpenDownloadedFileMenuItem_OnClick"
                                    Header="{i:I18N {x:Static pixeval:DownloadItemResources.ActionButtonContentOpen}}" />
                                <MenuItem
                                    Click="OpenDownloadFolderMenuItem_OnClick"
                                    Header="{i:I18N {x:Static pixeval:DownloadItemResources.OpenDownloadLocationItemLabel}}" />
                                <MenuItem
                                    Click="OpenWorkDetailsMenuItem_OnClick"
                                    Header="{i:I18N {x:Static pixeval:DownloadItemResources.GoToPageItemLabel}}" />
                                <MenuItem
                                    Click="ShowErrorMenuItem_OnClick"
                                    Header="{i:I18N {x:Static pixeval:DownloadItemResources.CheckErrorMessageInDetailItemLabel}}" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </controls:ToolBar>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
