<views:IconContentPage
    x:Class="Pixeval.Views.Viewers.NovelViewerPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:capability="using:Pixeval.Views.Capability"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:converters="using:Pixeval.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:di="using:Pixeval.Views.Markup"
    xmlns:local="using:Pixeval.Views.Viewers"
    xmlns:mako="using:Pixeval.Native.Mako"
    xmlns:pixiv="using:Pixeval.Models.Pixiv"
    xmlns:markup="using:FluentIcons.Avalonia.Markup"
    xmlns:markup1="using:Pixeval.Views.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:novel="using:Pixeval.ViewModels"
    xmlns:pixeval="using:Pixeval"
    xmlns:utilities="using:Pixeval.Utilities"
    xmlns:viewers="using:Pixeval.ViewModels.Viewers"
    xmlns:views="using:Pixeval.Views"
    xmlns:work="using:Pixeval.Views.Work"
    x:DataType="{x:Type viewers:NovelViewerPageViewModel}"
    Header="{Binding CurrentNovel.Title, FallbackValue={x:Null}}"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="1000">
    <Grid RowDefinitions="*,Auto,Auto">
        <SplitView
            x:Name="InfoSplitView"
            Grid.Row="0"
            DisplayMode="Inline"
            IsPaneOpen="{Binding OpenWorkInfo, Source={di:Service Type={x:Type views:PixevalSettings}}, DataType={x:Type views:PixevalSettings}, Mode=TwoWay}">
            <SplitView.Pane>
                <DockPanel>
                    <local:WorkSeriesInfoPane DataContext="{Binding SeriesInfo}" DockPanel.Dock="Bottom" />
                    <TabbedPage x:Name="NovelTabbedPage" TabPlacement="Bottom">
                        <local:WorkInfoPage
                            controls:TabPageInclusion.IsIncluded="{Binding CurrentNovel, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Work="{Binding CurrentNovel}" />
                        <local:CommentsPage
                            controls:TabPageInclusion.IsIncluded="{Binding CurrentNovel, Converter={x:Static converters:PixevalConverters.IsInteractiveWork}}"
                            ParentId="{Binding CurrentNovel.Id}"
                            ParentType="{x:Static pixiv:SimpleWorkType.Novel}" />
                        <capability:WorkRelatedPage
                            controls:TabPageInclusion.IsIncluded="{Binding CurrentNovel, Converter={x:Static converters:PixevalConverters.IsInteractiveWork}}"
                            IsCommandBarCollapsed="True"
                            WorkId="{Binding CurrentNovel.Id}"
                            WorkType="{x:Static pixiv:SimpleWorkType.Novel}" />
                        <local:NovelViewerSettingsPage
                            controls:TabPageInclusion.IsIncluded="{Binding CurrentNovel, Converter={x:Static converters:PixevalConverters.IsInteractiveWork}}" />
                    </TabbedPage>
                </DockPanel>
            </SplitView.Pane>

            <DockPanel>
                <CommandBar
                    HorizontalAlignment="Center"
                    DefaultLabelPosition="Collapsed"
                    DockPanel.Dock="Top"
                    IsDynamicOverflowEnabled="True">
                    <CommandBarButton
                        Command="{x:Static novel:WorkCommands.BookmarkCommand}"
                        CommandParameter="{Binding CurrentNovel}"
                        ContextRequested="AddToBookmarkButton_OnClick"
                        Icon="{markup1:SymbolIconEx Heart,
                                                    IconVariant={Binding CurrentUiState.BookmarkState,
                                                                         Converter={x:Static converters:PixevalConverters.StateToIconVariant}}}"
                        IsVisible="{Binding CurrentNovel.IsBookmarkSupported, FallbackValue={x:False}}"
                        Label="{I18N {x:Static pixeval:EntryItemResources.AddToBookmark}}" />
                    <CommandBarSeparator />
                    <CommandBarButton
                        Command="{x:Static novel:WorkCommands.SaveCommand}"
                        CommandParameter="{Binding CurrentNovel}"
                        Icon="{markup:SymbolIcon Save}"
                        Label="{I18N {x:Static pixeval:EntryItemResources.Save}}" />
                    <CommandBarSeparator />
                    <CommandBarButton
                        Command="{x:Static novel:WorkCommands.AddToWatchLaterCommand}"
                        CommandParameter="{Binding CurrentNovel}"
                        Icon="{markup1:SymbolIconEx Clock,
                                                    IconVariant={Binding CurrentUiState.IsInWatchLater,
                                                                         Converter={x:Static converters:PixevalConverters.BoolToIconVariant}}}"
                        Label="{I18N {x:Static pixeval:EntryItemResources.AddToWatchLater}}" />
                    <!--<CommandBarButton
                            Click="{x:Static utilities:AvaloniaHelper.CopyTagToClipboard}"
                            Icon="{markup:SymbolIcon Link}"
                            Label="{I18N {x:Static pixeval:EntryItemResources.GenerateLink}}"
                            Tag="{Binding CurrentNovel.AppUri}" />-->
                    <CommandBarButton
                        Click="{x:Static utilities:AvaloniaHelper.CopyTagToClipboard}"
                        Icon="{markup:SymbolIcon LinkMultiple}"
                        Label="{I18N {x:Static pixeval:EntryItemResources.GenerateWebLink}}"
                        Tag="{Binding CurrentNovel.WebsiteUri, FallbackValue={x:Null}}" />
                    <CommandBarButton
                        Click="{x:Static utilities:AvaloniaHelper.LaunchUriTagInWebBrowser}"
                        Icon="{markup:SymbolIcon GlobeArrowUp}"
                        Label="{I18N {x:Static pixeval:EntryItemResources.OpenInWebBrowser}}"
                        Tag="{Binding CurrentNovel.WebsiteUri, FallbackValue={x:Null}}" />
                </CommandBar>

                <Border Background="{Binding NovelBackground, Converter={x:Static converters:PixevalConverters.OptionalColorToBrush}}">
                    <Panel>
                        <controls:MarkdownBox
                            MaxWidth="{Binding NovelMaxWidth}"
                            Margin="30,20"
                            HyperlinkClicked="MarkdownBox_OnHyperlinkClicked"
                            Markdown="{Binding CurrentMarkdown}"
                            MarkdownFontFamily="{Binding NovelFontFamilyObject}"
                            MarkdownFontSize="{Binding NovelFontSize}"
                            MarkdownFontWeight="{Binding NovelFontWeight}"
                            MarkdownForeground="{Binding NovelFontColor, Converter={x:Static converters:PixevalConverters.OptionalColorToBrush}}"
                            MarkdownLineHeight="{Binding NovelLineHeight}" />

                        <controls:ViewerStateOverlay ErrorMessage="{Binding LoadErrorMessage}" IsLoading="{Binding IsLoading}" />

                        <controls:PageButton
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Command="{Binding PrevCommand}"
                            ContextRequested="PrevButton_OnRightClick"
                            IsVisible="{Binding PrevButtonText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Symbol="ChevronLeft"
                            ToolTipText="{Binding PrevButtonText}" />
                        <controls:PageButton
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Command="{Binding NextCommand}"
                            ContextRequested="NextButton_OnRightClick"
                            IsVisible="{Binding NextButtonText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Symbol="ChevronRight"
                            ToolTipText="{Binding NextButtonText}" />
                    </Panel>
                </Border>
            </DockPanel>
        </SplitView>

        <ListBox
            Grid.Row="1"
            Height="90"
            Margin="5,0"
            Padding="0,0,0,5"
            HorizontalAlignment="Stretch"
            controls:IncrementalLoadingBehavior.IsEnabled="True"
            controls:IncrementalLoadingBehavior.Threshold="100"
            IsVisible="{Binding IsBottomListOpen}"
            ItemsSource="{Binding Novels}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedIndex="{Binding CurrentWorkIndex}"
            SelectionMode="Single">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="5" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="{x:Type mako:Novel}">
                    <Image
                        Width="80"
                        Height="80"
                        controls:Source.Cache="{Binding ThumbnailUrl}"
                        Stretch="UniformToFill" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border
            Grid.Row="2"
            Height="48"
            Padding="5,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource LayerOnMicaBaseAltFillColorDefaultBrush}">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="20">
                    <CommandBar DefaultLabelPosition="Collapsed" IsDynamicOverflowEnabled="True">
                        <CommandBarToggleButton
                            Icon="{markup:SymbolIcon Info}"
                            IsChecked="{Binding #InfoSplitView.IsPaneOpen}"
                            Label="{I18N {x:Static pixeval:EntryViewerPageResources.InfoAndComments}}" />
                        <CommandBarToggleButton
                            Icon="{markup:SymbolIcon PanelBottomExpand}"
                            IsChecked="{Binding IsBottomListOpen}"
                            Label="{I18N {x:Static pixeval:MiscResources.OpenBottomList}}" />
                    </CommandBar>
                    <controls:IconText
                        MaxWidth="350"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        IsVisible="{Binding CurrentNovel.Title, Converter={x:Static StringConverters.IsNotNullOrEmpty}, FallbackValue={x:Null}}"
                        Symbol="AppTitle"
                        Text="{Binding CurrentNovel.Title, FallbackValue={x:Null}}" />
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal"
                    Spacing="20">
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        IsVisible="{Binding IsMultiPage}">
                        <Run Text="{Binding CurrentPageIndex, Mode=OneWay, Converter={x:Static converters:PixevalConverters.PlusOne}}" />
                        <Run Text="/" />
                        <Run Text="{Binding PageCount}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</views:IconContentPage>
